<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	@import url('style.css');
</style>
	<title>Tutorial Footer</title>
</head>
<body>
	<header>
		<nav>
			 menu 
		</nav>
	</header>

	<section>
		<article> conteudo</article>
	</section>
	<div class="clear"></div>
	<footer>
		<div> rodape</div>
	</footer>
	
</body>
</html>